# foodlover

./: KeyStore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/foodlover/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/challenge/foodlover/feature/restaurantdetails/: RestaurantDetailsDialogFragmentTest.kt  RestaurantDetailsRobot.kt
app/src/androidTest/java/com/challenge/foodlover/feature/restaurantlist/: GetSortedRestaurantListTestHelper.kt  RestaurantListFragmentTest.kt  RestaurantListRobot.kt
app/src/androidTest/java/com/challenge/foodlover/util/actions/: RecyclerViewActions.kt
app/src/androidTest/java/com/challenge/foodlover/util/assertions/: RatingBarAssertions.kt  RecyclerViewAssertions.kt
app/src/androidTest/java/com/challenge/foodlover/util/dispatchers/: InstrumentedTestDispatcherMap.kt
app/src/androidTest/java/com/challenge/foodlover/util/robot/: RobotPattern.kt
app/src/androidTest/java/com/challenge/foodlover/util/rule/: FragmentTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/foodlover/: FoodLoverActivity.kt  FoodLoverApplication.kt  FoodLoverViewModel.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/challenge/foodlover/binding/: CustomBindings.kt
app/src/main/java/com/challenge/foodlover/feature/: FeatureModule.kt
app/src/main/java/com/challenge/foodlover/feature/main/: FoodLoverActivity.kt  FoodLoverViewModel.kt  MainModule.kt
app/src/main/java/com/challenge/foodlover/feature/restaurantdetails/: IRestaurantDetailsViewAction.kt  RestaurantDetailsDialogFragment.kt  RestaurantDetailsModule.kt  RestaurantDetailsViewModel.kt  RestaurantDetailsViewState.kt
app/src/main/java/com/challenge/foodlover/feature/restaurantitem/: IRestaurantItemViewAction.kt  RestaurantAdapter.kt  RestaurantDiffCallback.kt  RestaurantItemModule.kt  RestaurantItemViewHolder.kt  RestaurantItemViewModel.kt  RestaurantItemViewState.kt
app/src/main/java/com/challenge/foodlover/feature/restaurantlist/: IRestaurantListViewAction.kt  RestaurantListFragment.kt  RestaurantListModule.kt  RestaurantListViewModel.kt  RestaurantListViewState.kt
app/src/main/java/com/challenge/foodlover/feature/test/: TestActivity.kt  TestModule.kt  TestViewModel.kt
app/src/main/java/com/challenge/foodlover/util/base/: UIAction.kt  UIState.kt  ViewAction.kt  ViewModel.kt  ViewState.kt
app/src/main/java/com/challenge/foodlover/util/binding/: CustomBindings.kt
app/src/main/java/com/challenge/foodlover/util/presentationarch/: ViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  icon_favorite_selected.xml  icon_favorite_unselected.xml  icon_star_unselected.xml  rounded_corner_background.xml  selector_favorite.xml
app/src/main/res/layout/: activity_food_lover.xml  activity_test.xml  dialog_restaurant_details.xml  fragment_restaurant_list.xml  include_restaurant_info.xml  item_restaurant.xml
app/src/main/res/navigation/: food_lover_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/challenge/foodlover/: ExampleUnitTest.kt
app/src/test/java/com/challenge/foodlover/feature/restaurantdetails/: RestaurantDetailsViewModelTest.kt  RestaurantDetailsViewStateTest.kt
app/src/test/java/com/challenge/foodlover/feature/restaurantitem/: RestaurantItemViewModelTest.kt  RestaurantItemViewStateTest.kt
app/src/test/java/com/challenge/foodlover/feature/restaurantlist/: RestaurantListViewModelTest.kt  RestaurantListViewStateTest.kt
app/src/test/java/com/challenge/foodlover/util/: UnitTestDispatcherMap.kt
common/android/: build.gradle
common/android/src/main/: AndroidManifest.xml
common/android/src/main/java/com/challenge/common/android/: LiveDataExtensions.kt  RecyclerViewExtensions.kt  SingleLiveEvent.kt
common/android/src/main/res/drawable/: shape_warning_snackbar_background.xml
common/android/src/main/res/values/: colors.xml  strings.xml
common/testcore/: build.gradle
common/testcore/src/main/java/com/challenge/testcore/: RandomGenerator.kt
common/testcore/src/main/java/com/challenge/testcore/dispatcher/: UnitTestDispatcherMap.kt
common/testcore/src/main/java/com/challenge/testcore/util/: FilterValidationHelper.kt  RandomGenerator.kt
data/impl/: build.gradle
data/impl/src/main/: AndroidManifest.xml
data/impl/src/main/java/com/challenge/data/: NativeLib.kt
data/impl/src/main/java/com/challenge/data/di/: DataModule.kt
data/impl/src/main/java/com/challenge/data/local/dao/: RestaurantDao.kt
data/impl/src/main/java/com/challenge/data/repository/: RestaurantRepository.kt
data/impl/src/main/java/com/challenge/data/util/: Mapper.kt
data/impl/src/test/java/com/challenge/data/: ExampleUnitTest.kt
data/impl/src/test/java/com/challenge/data/repository/: RestaurantRepositoryTest.kt
domain/impl/: build.gradle
domain/impl/src/main/: AndroidManifest.xml
domain/impl/src/main/java/com/challenge/domain/: MyClass.kt
domain/impl/src/main/java/com/challenge/domain/di/: DomainModule.kt
domain/impl/src/main/java/com/challenge/domain/dispatcher/: MainDispatcherMap.kt
domain/impl/src/main/java/com/challenge/domain/usecase/: GetSortedRestaurantList.kt  ObserveRestaurantFavoriteStatus.kt  ToggleRestaurantFavoriteStatus.kt
domain/impl/src/test/java/com/challenge/domain/: ExampleUnitTest.kt
plugins/: android.gradle  kotlin.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/challenge/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/challenge/presentation/: BlankFragment.kt
presentation/src/main/java/com/challenge/presentation/binding/: CustomBindings.kt
presentation/src/main/res/drawable/: icon_star_selected.xml  selector_favorite_star.xml
presentation/src/main/res/layout/: fragment_restaurant_details.xml  include_restaurant_info.xml  item_restaurant.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/challenge/presentation/: ExampleUnitTest.kt
(+64 files in other folders)
