dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "FoodLover"

include ':app'
include ':data:impl'
include ':domain:impl'
include ':presentation'
include ':common'
include ':common:android'
include ':domain:public'
