def versions = [:]
versions.android_gradle_plugin = '7.0.4'
versions.kotlin = '1.6.10'
versions.appcompat = '1.4.1'
versions.material = '1.5.0'
versions.fragment = '1.3.2'
versions.recyclerview = '1.2.1'
versions.lifecycle_livedata = '2.4.0'
versions.core_ktx = '1.7.0'
versions.coroutines = '1.6.0-native-mt'
versions.koin = '2.0.1'
versions.navigation = '2.4.0'
versions.gson = '2.8.9'
versions.junit = '4.13.2'
versions.atsl_junit = '1.1.3'
versions.espresso = '3.4.0'
versions.room = '2.4.1'
versions.swiperefreshlayout = '1.1.0'

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

def support = [:]
support.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
support.material = "com.google.android.material:material:$versions.material"
support.fragment = "androidx.fragment:fragment-ktx:$versions.fragment"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.support = support

def livedata = [:]
livedata.core_ktx = "androidx.lifecycle:lifecycle-livedata-core-ktx:$versions.lifecycle_livedata"
livedata.ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_livedata"
deps.livedata = livedata

def kotlin = [:]
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
kotlin.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlin.coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.kotlin = kotlin

def koin = [:]
koin.core = "org.koin:koin-android:$versions.koin"
koin.android_scope = "org.koin:koin-androidx-scope:$versions.koin"
koin.android_viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.unit_test = "org.koin:koin-test:$versions.koin"
deps.koin = koin

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def atsl = [:]
atsl.junit = "junit:junit:$versions.junit"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
atsl.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.atsl = atsl

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
deps.room = room

def databinding = [:]
databinding.compiler = "androidx.databinding:databinding-compiler:$versions.android_gradle_plugin"
databinding.runtime = "androidx.databinding:databinding-runtime:$versions.android_gradle_plugin"
deps.databinding = databinding

deps.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.gson = "com.google.code.gson:gson:$versions.gson"

ext.deps = deps

def build_versions = [:]
build_versions.target_sdk = 31
build_versions.min_sdk = 22
build_versions.version_code = 1
build_versions.version_name = "1.0"
build_versions.java = JavaVersion.VERSION_1_8
build_versions.java_build = '1.8'

ext.build_versions = build_versions
