plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk build_versions.target_sdk

    dataBinding {
        enabled = true
    }
}

dependencies {

    // Android Support
    implementation deps.support.appcompat
    implementation deps.support.material
    implementation deps.support.constraintlayout
    implementation deps.support.recyclerview
    implementation deps.support.cardview
}