android {
    compileSdk build_versions.target_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
    }

    compileOptions {
        sourceCompatibility build_versions.java
        targetCompatibility build_versions.java
    }

    kotlinOptions {
        jvmTarget = build_versions.java_build
    }
}