plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: "$rootDir/plugins/android.gradle"

android {
    defaultConfig {
        applicationId "com.challenge.foodlover"
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    // Modules
    implementation project(path: ':data:impl')
    implementation project(path: ':domain:impl')
    implementation project(path: ':domain:public')
    implementation project(path: ':common:android')
    implementation project(path: ':common:kotlin')

    // Android Support
    implementation deps.support.appcompat

    // Swipe Refresh Layout
    implementation deps.swiperefreshlayout

    // Kotlin
    implementation deps.kotlin.test
    implementation deps.kotlin.coroutines
    implementation deps.kotlin.coroutines_core
    testImplementation deps.kotlin.coroutines_test
    androidTestImplementation deps.kotlin.coroutines_test

    // Koin
    implementation deps.koin.core
    implementation deps.koin.android_scope
    implementation deps.koin.android_viewmodel
    testImplementation deps.koin.unit_test

    // DataBinding
    kapt deps.databinding.compiler

    // Android Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    // Gson
    implementation deps.gson

    // Android Testing Support Library
    testImplementation deps.atsl.junit
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.espresso

    // Database
    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler
}