plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: "$rootDir/plugins/android.gradle"

android {
    defaultConfig {
        applicationId "com.challenge.foodlover"
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    // Modules
    implementation project(path: ':data:impl')
    implementation project(path: ':domain:impl')
    implementation project(path: ':domain:public')
    implementation project(path: ':common:android')
    implementation project(path: ':common:kotlin')
    testImplementation project(path: ':domain:testcore')
    testImplementation project(path: ':common:testcore')
    androidTestImplementation project(path: ':domain:testcore')

    // Android Support
    implementation deps.support.appcompat
    testImplementation deps.support.test_core
    debugImplementation deps.support.fragment_testing

    // Kotlin
    testImplementation deps.kotlin.test

    // Swipe Refresh Layout
    implementation deps.swiperefreshlayout

    // Koin
    implementation deps.koin.core
    implementation deps.koin.android_viewmodel

    // Android Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    // Gson
    implementation deps.gson

    // Mockk
    testImplementation deps.mockk.unit
    androidTestImplementation deps.mockk.instrumented

    // Android Testing Support Library
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.espresso
    androidTestImplementation deps.atsl.espresso_contrib
}