plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/plugins/android.gradle"

dependencies {
    // Modules
    implementation project(path: ':common:android')
    implementation project(path: ':domain:public')

    // Livedata
    implementation deps.livedata

    // Koin
    implementation deps.koin.core

    // Gson
    implementation deps.gson

    // Database
    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler
}