plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk build_versions.target_sdk
}

dependencies {
    implementation project(path: ':common:android')
    implementation project(path: ':domain:public')

    // Livedata
    implementation deps.livedata.core_ktx
    implementation deps.livedata.ktx

    // Koin
    implementation deps.koin.core

    // Gson
    implementation deps.gson

    // Database
    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler
}