plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/plugins/android.gradle"

dependencies {
    // Modules
    implementation project(path: ':domain:public')
    implementation project(path: ':common:kotlin')

    // Livedata
    implementation deps.livedata.ktx

    // Coroutines
    implementation deps.kotlin.coroutines_core

    // Koin
    implementation deps.koin.core
}