plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/plugins/android.gradle"

dependencies {
    // Modules
    implementation project(path: ':domain:public')
    implementation project(path: ':common:kotlin')
    testImplementation project(path: ':common:testcore')

    // Android Support
    testImplementation deps.support.test_core

    // Kotlin
    testImplementation deps.kotlin.test

    // Livedata
    implementation deps.livedata

    // Coroutines
    implementation deps.kotlin.coroutines_core

    // Koin
    implementation deps.koin.core

    // Mockk
    testImplementation deps.mockk.unit
}