plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "$rootDir/plugins/android.gradle"

dependencies {
    // Modules
    implementation project(path: ':domain:public')
    implementation project(path: ':common:kotlin')

    // Coroutines
    implementation deps.kotlin.coroutines_core
}